<html>
    <head>
        <style>
            .abc{
                max-width: 600px;
              margin: 10px auto;
             padding: 20px;
             background-color: #fff;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              background-color: aquamarine;
              
            }
            .ab{
                background-image: url(IMAGES/doc.jpg);
                width: 300;
                height: 200;
                display: inline-block;
                margin-left:480px;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="ab"></div>
        <div class="abc">
            <H1>FOR MEDICAL APPOINTMENT ONLY</H1>
            <ul>
                <a href="project2.html">
                    <li>MEHTAB SUPER SPECIALIST CLINIC</li>
                </a>
                <a href="project9.html">
                    <li>KRISHNA EYES SPECIALIST CLINIC</li>
                </a>
                <a href="project10.html">
                    <li>KUMAR HAIR SPECIALIST CLINIC</li>
                </a>
                <a href="project11.html">
                    <li>YASH DENTAL CLINIC</li>
                </a>
            </ul>
        </div>
    </body>
</html>