<html>
    <head>
        <STYLE>
            .container {
              max-width: 600px;
              margin: 50px auto;
             padding: 20px;
             background-color: #fff;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              background-color: aquamarine;
             }
             .bus{
                background-image: url(IMAGES/busi.jpg);
                width: 300px;
                height: 180px;
                display: inline-block;
             }
             .doc{
                background-image: url(IMAGES/doc.jpg);
                width: 300px;
                height: 180px;
                display: inline-block;
             }
             .busi{
                background-image: url(IMAGES/busii.jpg);
                width: 300px;
                height: 180px;
                display: inline-block;
             }
             .dd{
                background-image: url(IMAGES/dd.jpg);
                width: 300px;
                height: 180px;
                display: inline-block;
             }
            
        </STYLE>
    </head>
    <body>
        <div class="bus"></div>
    <div class="doc"></div>
    <div class="busi"></div>
    <div class="dd"></div>
        <DIV class="container">
        <div class="APP"> 
            <h1>ONLINE APPOINTMENT BOOKING</h1>
        </div>
        <div class="BU">
            <a href="project5.html">
                <div>
                    <h2>1. Business Appointment</h2>
                </div>
            </a>
        </div>
        <div >
            <a href="project12.html">
                <div>
                    <h2>2. Medical Appointment</h2>
                </div>
            </a>
        </div>
    </DIV>
    
    </body>
</html>