<html>
    <head>
        <style>
            .abc{
                max-width: 600px;
              margin: 10px auto;
             padding: 20px;
             background-color: #fff;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              background-color: aquamarine;
              
            }
            .ab{
                background-image: url(IMAGES/busi.jpg);
                width: 300;
                height: 200;
                display: inline-block;
                margin-left:480px;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="ab"></div>
        <div class="abc">
            <H1>FOR BUSIMESS APPOINTMENT ONLY</H1>
            <ul>
                <a href="project3.html">
                    <li>A.V.M PVT LTD.</li>
                </a>
                <a href="project6.html">
                    <li>Rk PVT LTD.</li>
                </a>
                <a href="project7.html">
                    <li>PM PVT LTD.</li>
                </a>
                <a href="project8.html">
                    <li>Atul PVT LTD.</li>
                </a>
            </ul>
        </div>
    </body>
</html>